<template>
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Add Boarding Pass</div>
        </div>
      </div>
      <div class="page-content">
        <div id="reader" width="600px"></div>
      </div>
    </div>
  </template>
  <style>
    p {
      margin: 10px 0;
    }
  </style>
  <script>
    const { Client, Databases, ID, Query } = Appwrite;
    const client = new Client();
    client
      .setEndpoint('https://appwrite.shuchir.dev/v1')
      .setProject('wheresmyflight');
    const databases = new Databases(client);
  
    export default function (props, { $, $f7, $f7route, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted }) {
      $on('pageInit', () => {
        let userId = localStorage.getItem("login");
        let flightId = $f7route.path.split("/")[2]
        console.log(flightId)

        function onScanSuccess(decodedText, decodedResult) {
          // handle the scanned code as you like, for example:
          console.log(`Code matched = ${decodedText}`, decodedResult);
          let text = decodedText
          let data = bcbp.decode(text)
          console.log(data)

          let confcode;
          for (let i=0; i<data.data.legs.length; i++) {
            if (data.data.legs[i].operatingCarrierDesignator == "DL" || data.data.legs[i].operatingCarrierDesignator == "UA") {
              confcode = data.data.legs[i].operatingCarrierPNR
            }
          }
         
          console.log("uploading pass...")
          databases.createDocument('data', 'passes', ID.unique(), {
            flightId: flightId,
            data: decodedText,
            format: "AZTEC",
            confcode: confcode
          },
        [
          `read("user:${userId}")`, 
          `write("user:${userId}")`
        ])
          .then((response) => {
            console.log(response)
          })
          .catch((error) => {
            console.error(error);
          });

          $f7.dialog.alert('Boarding pass uploaded successfully', 'Success', () => {
            databases.listDocuments('data', 'passes', [Query.limit(1000)]).then((resp) => {
            localStorage.setItem("passes", JSON.stringify(resp.documents))
            console.log(resp)
            })
            $f7.views.main.router.navigate('/flight/' + flightId + '/passes')
          });
          
          
        }

        function onScanFailure(error) {
          // handle scan failure, usually better to ignore and keep scanning.
          // for example:
          console.warn(`Code scan error = ${error}`);
        }

        let html5QrcodeScanner = new Html5QrcodeScanner(
          "reader",
          { fps: 10, qrbox: {width: 250, height: 250} },
          /* verbose= */ false);
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
      });
  
      // Return render function
      return $render;
    }
  </script>