<template>
    <div class="page" style="overflow-y: hidden;">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Seats</div>
        </div>
      </div>
      <div class="page-content" style="display: flex; flex-direction: column; align-items: center;">
        <div class="item-content item-input item-input-outline" style="width: 300px;">
            <div class="item-inner">
                <div class="item-title item-label">Aircraft Type</div>
                <div class="item-input-wrap input-dropdown-wrap">
                <select name="craft" id="craftSelect" style="padding-left: 15px;">
                </select>
                </div>
            </div>
        </div>
        <div id="pageContent" style="height: 100%;"></div>
      </div>
    </div>
  </template>
  <style>
    p {
      margin: 10px 0;
    }
  </style>
  <script>
    const { Client, Databases, ID, Query, Functions } = Appwrite;
    const client = new Client();
    client
      .setEndpoint('https://appwrite.shuchir.dev/v1')
      .setProject('wheresmyflight');
    const databases = new Databases(client);
    const functions = new Functions(client);

    export default function (props, { $, $f7, $f7route, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted }) {
      $on("pageInit", () => {
        let flightId = $f7route.path.replace("/seats/", "");
        let userId = localStorage.getItem('userId');

        databases.getDocument("data", "flights", flightId).then(flight => {
            functions.createExecution(
            'seat-id',
            flightId,
            false
        ).then(result => {
            console.log("initial", result)
            let resp = JSON.parse(result.responseBody)
            for (let i=0; i<resp.length; i++) {
                let craft = resp[i];
                $("#craftSelect").append(`<option value="${craft.planeId}">${craft.aircraft}</option>`)
            }
            let craftId = $("#craftSelect").val();
            if (resp.length > 0) $("#pageContent").html(`<iframe style="height: 100%" id="seat-map-iframe" title="Seat map" class="seat-map" data-uid="${craftId}" src="https://seatmaps.com/seatmaps/${craftId}.html?seatbar=hide" frameborder="0"></iframe>`)
            else $("#pageContent").html(`<p>No seat map available. You can view all seatmaps for this airline <a class="link external" target="_blank" href="https://www.aerolopa.com/${flight.fullData[25]}">here</a></p>`)

            $("#craftSelect").on("change", function() {
                let craftId = $(this).val();
                $("#pageContent").html(`<iframe style="height: 100%" id="seat-map-iframe" title="Seat map" class="seat-map" data-uid="${craftId}" src="https://seatmaps.com/seatmaps/${craftId}.html?seatbar=hide" frameborder="0"></iframe>`)
            })
        })
        .catch(err => {
            console.error(err)
        })
        })

    });
      return $render;
    }
  </script>